linfinity {
    chances {
        die = 0.002
        merge = 0.25
        mutate = 0.0075
        split = 0.005
    }
    blank-display = _
    collide-display = X
    initial-num-lins = 3
    lin-displays = "0123456789"
    row-delay = 100 ms
    width = 80
}
